
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>graphms.fileconversions package &#8212; GlycopeptideGraphMS 2019 v2.05 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="graphms package" href="graphms.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="graphms.html" title="graphms package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GlycopeptideGraphMS 2019 v2.05 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >graphms</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="graphms.html" accesskey="U">graphms package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="graphms-fileconversions-package">
<h1>graphms.fileconversions package<a class="headerlink" href="#graphms-fileconversions-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="graphms-fileconversions-convert-progenesis-module">
<h2>graphms.fileconversions.convert-progenesis module<a class="headerlink" href="#graphms-fileconversions-convert-progenesis-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-graphms.fileconversions.custom_tools">
<span id="graphms-fileconversions-custom-tools-module"></span><h2>graphms.fileconversions.custom_tools module<a class="headerlink" href="#module-graphms.fileconversions.custom_tools" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="graphms.fileconversions.custom_tools.checkcolumnsandreplace">
<code class="sig-prename descclassname">graphms.fileconversions.custom_tools.</code><code class="sig-name descname">checkcolumnsandreplace</code><span class="sig-paren">(</span><em class="sig-param">df</em><span class="sig-paren">)</span><a class="headerlink" href="#graphms.fileconversions.custom_tools.checkcolumnsandreplace" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="graphms.fileconversions.custom_tools.cnames">
<code class="sig-prename descclassname">graphms.fileconversions.custom_tools.</code><code class="sig-name descname">cnames</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graphms.fileconversions.custom_tools.cnames" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="graphms.fileconversions.custom_tools.fileup">
<em class="property">class </em><code class="sig-prename descclassname">graphms.fileconversions.custom_tools.</code><code class="sig-name descname">fileup</code><span class="sig-paren">(</span><em class="sig-param">textprompt='Please choose file.'</em>, <em class="sig-param">filetype='csv'</em><span class="sig-paren">)</span><a class="headerlink" href="#graphms.fileconversions.custom_tools.fileup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="graphms.fileconversions.custom_tools.fileup.readfile">
<code class="sig-name descname">readfile</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">f</em><span class="sig-paren">)</span><a class="headerlink" href="#graphms.fileconversions.custom_tools.fileup.readfile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="graphms.fileconversions.custom_tools.fileup.sidethreadbrowse">
<code class="sig-name descname">sidethreadbrowse</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graphms.fileconversions.custom_tools.fileup.sidethreadbrowse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="graphms.fileconversions.custom_tools.get_script_path">
<code class="sig-prename descclassname">graphms.fileconversions.custom_tools.</code><code class="sig-name descname">get_script_path</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graphms.fileconversions.custom_tools.get_script_path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="graphms.fileconversions.custom_tools.getfile">
<code class="sig-prename descclassname">graphms.fileconversions.custom_tools.</code><code class="sig-name descname">getfile</code><span class="sig-paren">(</span><em class="sig-param">title='Choose files'</em>, <em class="sig-param">sformat='.csv'</em><span class="sig-paren">)</span><a class="headerlink" href="#graphms.fileconversions.custom_tools.getfile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="graphms.fileconversions.custom_tools.getfiles">
<code class="sig-prename descclassname">graphms.fileconversions.custom_tools.</code><code class="sig-name descname">getfiles</code><span class="sig-paren">(</span><em class="sig-param">title='Choose files'</em>, <em class="sig-param">filetype='.csv'</em><span class="sig-paren">)</span><a class="headerlink" href="#graphms.fileconversions.custom_tools.getfiles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="graphms.fileconversions.custom_tools.getfolder">
<code class="sig-prename descclassname">graphms.fileconversions.custom_tools.</code><code class="sig-name descname">getfolder</code><span class="sig-paren">(</span><em class="sig-param">title='Choose output folder'</em><span class="sig-paren">)</span><a class="headerlink" href="#graphms.fileconversions.custom_tools.getfolder" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="graphms.fileconversions.custom_tools.getsavefile">
<code class="sig-prename descclassname">graphms.fileconversions.custom_tools.</code><code class="sig-name descname">getsavefile</code><span class="sig-paren">(</span><em class="sig-param">title='Choose files'</em>, <em class="sig-param">sformat='.csv'</em><span class="sig-paren">)</span><a class="headerlink" href="#graphms.fileconversions.custom_tools.getsavefile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="graphms.fileconversions.custom_tools.islistempty">
<code class="sig-prename descclassname">graphms.fileconversions.custom_tools.</code><code class="sig-name descname">islistempty</code><span class="sig-paren">(</span><em class="sig-param">file_list</em><span class="sig-paren">)</span><a class="headerlink" href="#graphms.fileconversions.custom_tools.islistempty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="graphms.fileconversions.custom_tools.opendir">
<code class="sig-prename descclassname">graphms.fileconversions.custom_tools.</code><code class="sig-name descname">opendir</code><span class="sig-paren">(</span><em class="sig-param">s</em><span class="sig-paren">)</span><a class="headerlink" href="#graphms.fileconversions.custom_tools.opendir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="graphms.fileconversions.custom_tools.openfile">
<code class="sig-prename descclassname">graphms.fileconversions.custom_tools.</code><code class="sig-name descname">openfile</code><span class="sig-paren">(</span><em class="sig-param">t</em><span class="sig-paren">)</span><a class="headerlink" href="#graphms.fileconversions.custom_tools.openfile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="graphms.fileconversions.custom_tools.reload">
<code class="sig-prename descclassname">graphms.fileconversions.custom_tools.</code><code class="sig-name descname">reload</code><span class="sig-paren">(</span><em class="sig-param">moduletoreload</em><span class="sig-paren">)</span><a class="headerlink" href="#graphms.fileconversions.custom_tools.reload" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="graphms.fileconversions.custom_tools.singleinputbox">
<em class="property">class </em><code class="sig-prename descclassname">graphms.fileconversions.custom_tools.</code><code class="sig-name descname">singleinputbox</code><span class="sig-paren">(</span><em class="sig-param">text='enter value:'</em>, <em class="sig-param">default='0'</em><span class="sig-paren">)</span><a class="headerlink" href="#graphms.fileconversions.custom_tools.singleinputbox" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="graphms.fileconversions.custom_tools.singleinputbox.on_closing">
<code class="sig-name descname">on_closing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graphms.fileconversions.custom_tools.singleinputbox.on_closing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="graphms.fileconversions.custom_tools.singleinputbox.submit">
<code class="sig-name descname">submit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graphms.fileconversions.custom_tools.singleinputbox.submit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="graphms.fileconversions.custom_tools.singleinputbox.value">
<code class="sig-name descname">value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#graphms.fileconversions.custom_tools.singleinputbox.value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="graphms.fileconversions.custom_tools.standardizenewline">
<code class="sig-prename descclassname">graphms.fileconversions.custom_tools.</code><code class="sig-name descname">standardizenewline</code><span class="sig-paren">(</span><em class="sig-param">slist</em><span class="sig-paren">)</span><a class="headerlink" href="#graphms.fileconversions.custom_tools.standardizenewline" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-graphms.fileconversions">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-graphms.fileconversions" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">graphms.fileconversions package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#graphms-fileconversions-convert-progenesis-module">graphms.fileconversions.convert-progenesis module</a></li>
<li><a class="reference internal" href="#module-graphms.fileconversions.custom_tools">graphms.fileconversions.custom_tools module</a></li>
<li><a class="reference internal" href="#module-graphms.fileconversions">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="graphms.html"
                        title="previous chapter">graphms package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/graphms.fileconversions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="graphms.html" title="graphms package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GlycopeptideGraphMS 2019 v2.05 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >graphms</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="graphms.html" >graphms package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Matthew S.F. CHOO, Ph.D..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>