
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>GlycopeptideGraphMS documentation &#8212; GlycopeptideGraphMS 2019 v2.05 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="graphms" href="modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="graphms"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">GlycopeptideGraphMS 2019 v2.05 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="glycopeptidegraphms-documentation">
<h1>GlycopeptideGraphMS documentation<a class="headerlink" href="#glycopeptidegraphms-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="info">
<h2>Info<a class="headerlink" href="#info" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Author:</strong> Matthew SF CHOO, Ph.D.</p></li>
<li><p><strong>Contact:</strong> choo dot matt at gmail dot com</p></li>
<li><p><strong>Citation:</strong> Choo, M.S., Wan, C., Rudd, P.M., Nguyen-Khuong, T., 2019. GlycopeptideGraphMS: Improved Glycopeptide Detection and Identification by Exploiting Graph Theoretical Patterns in Mass and Retention Time. Anal. Chem. 91, 7236–7244. <a class="reference external" href="https://doi.org/10.1021/acs.analchem.9b00594">https://doi.org/10.1021/acs.analchem.9b00594</a></p></li>
<li><p><strong>Repo:</strong> <a class="reference external" href="https://bitbucket.org/glycoaddict/glycopeptidegraphms/">https://bitbucket.org/glycoaddict/glycopeptidegraphms/</a></p></li>
<li><p><strong>Binaries:</strong> the Win-64bit binaries are at <a class="reference external" href="https://bitbucket.org/glycoaddict/glycopeptidegraphms/downloads/">https://bitbucket.org/glycoaddict/glycopeptidegraphms/downloads/</a></p></li>
</ul>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">graphms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="graphms.html">graphms package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="graphms.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="graphms.fileconversions.html">graphms.fileconversions package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="graphms.fileconversions.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="graphms.fileconversions.html#graphms-fileconversions-convert-progenesis-module">graphms.fileconversions.convert-progenesis module</a></li>
<li class="toctree-l5"><a class="reference internal" href="graphms.fileconversions.html#module-graphms.fileconversions.custom_tools">graphms.fileconversions.custom_tools module</a></li>
<li class="toctree-l5"><a class="reference internal" href="graphms.fileconversions.html#module-graphms.fileconversions">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="graphms.html#module-graphms.alignbyonictocsv">graphms.alignbyonictocsv module</a></li>
<li class="toctree-l3"><a class="reference internal" href="graphms.html#module-graphms.applyindirectcompositions">graphms.applyindirectcompositions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="graphms.html#module-graphms.bokehgraphms">graphms.bokehgraphms module</a></li>
<li class="toctree-l3"><a class="reference internal" href="graphms.html#module-graphms.byonicgraphmscrossref">graphms.byonicgraphmscrossref module</a></li>
<li class="toctree-l3"><a class="reference internal" href="graphms.html#module-graphms.cleanconsensus">graphms.cleanconsensus module</a></li>
<li class="toctree-l3"><a class="reference internal" href="graphms.html#graphms-convert-progenesis-module">graphms.convert-progenesis module</a></li>
<li class="toctree-l3"><a class="reference internal" href="graphms.html#module-graphms.custom_tools">graphms.custom_tools module</a></li>
<li class="toctree-l3"><a class="reference internal" href="graphms.html#module-graphms.exampledata">graphms.exampledata module</a></li>
<li class="toctree-l3"><a class="reference internal" href="graphms.html#module-graphms.exampledatapipeline">graphms.exampledatapipeline module</a></li>
<li class="toctree-l3"><a class="reference internal" href="graphms.html#module-graphms.glycanformat">graphms.glycanformat module</a></li>
<li class="toctree-l3"><a class="reference internal" href="graphms.html#module-graphms.glymod_functions">graphms.glymod_functions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="graphms.html#module-graphms.graphanalysis">graphms.graphanalysis module</a></li>
<li class="toctree-l3"><a class="reference internal" href="graphms.html#graphms-graphms-gui-module">graphms.graphms-gui module</a></li>
<li class="toctree-l3"><a class="reference internal" href="graphms.html#module-graphms.graphquant">graphms.graphquant module</a></li>
<li class="toctree-l3"><a class="reference internal" href="graphms.html#module-graphms.linksubgraphs">graphms.linksubgraphs module</a></li>
<li class="toctree-l3"><a class="reference internal" href="graphms.html#graphms-pipeline-gui-module">graphms.pipeline-gui module</a></li>
<li class="toctree-l3"><a class="reference internal" href="graphms.html#module-graphms.pipeline">graphms.pipeline module</a></li>
<li class="toctree-l3"><a class="reference internal" href="graphms.html#module-graphms.predictcompositions">graphms.predictcompositions module</a></li>
<li class="toctree-l3"><a class="reference internal" href="graphms.html#module-graphms.scaleintensity">graphms.scaleintensity module</a></li>
<li class="toctree-l3"><a class="reference internal" href="graphms.html#module-graphms.templates">graphms.templates module</a></li>
<li class="toctree-l3"><a class="reference internal" href="graphms.html#module-graphms.writenodeid">graphms.writenodeid module</a></li>
<li class="toctree-l3"><a class="reference internal" href="graphms.html#module-graphms">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">GlycopeptideGraphMS documentation</a><ul>
<li><a class="reference internal" href="#info">Info</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li><a class="reference internal" href="#contents">Contents</a></li>
</ul>
</li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="modules.html"
                        title="next chapter">graphms</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="graphms"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">GlycopeptideGraphMS 2019 v2.05 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Matthew S.F. CHOO, Ph.D..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>