
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>graphms &#8212; GlycopeptideGraphMS 2019 v2.05 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="graphms package" href="graphms.html" />
    <link rel="prev" title="GlycopeptideGraphMS documentation" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="graphms.html" title="graphms package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="GlycopeptideGraphMS documentation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GlycopeptideGraphMS 2019 v2.05 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="graphms">
<h1>graphms<a class="headerlink" href="#graphms" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="graphms.html">graphms package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="graphms.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="graphms.fileconversions.html">graphms.fileconversions package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="graphms.fileconversions.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="graphms.fileconversions.html#graphms-fileconversions-convert-progenesis-module">graphms.fileconversions.convert-progenesis module</a></li>
<li class="toctree-l4"><a class="reference internal" href="graphms.fileconversions.html#module-graphms.fileconversions.custom_tools">graphms.fileconversions.custom_tools module</a></li>
<li class="toctree-l4"><a class="reference internal" href="graphms.fileconversions.html#module-graphms.fileconversions">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="graphms.html#module-graphms.alignbyonictocsv">graphms.alignbyonictocsv module</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphms.html#module-graphms.applyindirectcompositions">graphms.applyindirectcompositions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphms.html#module-graphms.bokehgraphms">graphms.bokehgraphms module</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphms.html#module-graphms.byonicgraphmscrossref">graphms.byonicgraphmscrossref module</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphms.html#module-graphms.cleanconsensus">graphms.cleanconsensus module</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphms.html#graphms-convert-progenesis-module">graphms.convert-progenesis module</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphms.html#module-graphms.custom_tools">graphms.custom_tools module</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphms.html#module-graphms.exampledata">graphms.exampledata module</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphms.html#module-graphms.exampledatapipeline">graphms.exampledatapipeline module</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphms.html#module-graphms.glycanformat">graphms.glycanformat module</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphms.html#module-graphms.glymod_functions">graphms.glymod_functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphms.html#module-graphms.graphanalysis">graphms.graphanalysis module</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphms.html#graphms-graphms-gui-module">graphms.graphms-gui module</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphms.html#module-graphms.graphquant">graphms.graphquant module</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphms.html#module-graphms.linksubgraphs">graphms.linksubgraphs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphms.html#graphms-pipeline-gui-module">graphms.pipeline-gui module</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphms.html#module-graphms.pipeline">graphms.pipeline module</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphms.html#module-graphms.predictcompositions">graphms.predictcompositions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphms.html#module-graphms.scaleintensity">graphms.scaleintensity module</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphms.html#module-graphms.templates">graphms.templates module</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphms.html#module-graphms.writenodeid">graphms.writenodeid module</a></li>
<li class="toctree-l2"><a class="reference internal" href="graphms.html#module-graphms">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">GlycopeptideGraphMS documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="graphms.html"
                        title="next chapter">graphms package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/modules.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="graphms.html" title="graphms package"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="GlycopeptideGraphMS documentation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">GlycopeptideGraphMS 2019 v2.05 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Matthew S.F. CHOO, Ph.D..
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.2.1.
    </div>
  </body>
</html>